<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!--<fragment
        android:id="@+id/splashFragment"
        android:name="com.app.movie.presentation.ui.main.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />-->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.app.movie.presentation.ui.homepage.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_TVSeriesDetailsFragment"
            app:destination="@id/TVSeriesDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_moviesFragment"
            app:destination="@id/moviesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_TVSeriesFragment"
            app:destination="@id/TVSeriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.app.movie.presentation.ui.homepage.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details">
        <argument
            android:name="movieDetails"
            app:argType="com.app.movie.datasource.network.models.movies.MovieNowPlayingResultsItem"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/TVSeriesDetailsFragment"
        android:name="com.app.movie.presentation.ui.homepage.TVSeriesDetailsFragment"
        android:label="TVSeriesDetailsFragment"
        tools:layout="@layout/fragment_t_v_series_details">
        <argument
            android:name="TVSeriesDetails"
            app:argType="com.app.movie.datasource.network.models.tv.TVSeriesTopRatedResult"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.app.movie.presentation.ui.movies.main.MoviesFragment"
        android:label="MoviesFragment"
        tools:layout="@layout/fragment_movies" />
    <fragment
        android:id="@+id/TVSeriesFragment"
        android:name="com.app.movie.presentation.ui.tv.main.TVSeriesFragment"
        android:label="TVSeriesFragment"
        tools:layout="@layout/fragment_t_v" />


</navigation>