<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isLoadingTV"
            type="java.lang.Boolean" />

        <variable
            name="isLoadingMovie"
            type="java.lang.Boolean" />

        <variable
            name="homeViewModel"
            type="com.app.movie.presentation.ui.homepage.HomeViewModel" />

    </data>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrey"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/toolbar_card"
            style="@style/Widget.Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/yellow3"
            app:shapeAppearanceOverlay="@style/Widget.MainToolbar.Corner">

            <LinearLayout
                android:id="@+id/toolbar_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back_button"
                    style="@style/Widget.ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/dimen8dp"
                    android:rotation="180"
                    app:srcCompat="@drawable/ic_menu" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:gravity="end|center"
                    android:text="level"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="@dimen/match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dimen4dp"
                    android:layout_weight="2"
                    android:gravity="start|center"
                    android:text="up"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                    android:textColor="@color/colorSubText" />

                <ImageView
                    android:id="@+id/bookmark_button"
                    style="@style/Widget.ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/dimen8dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_search" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <View
                android:id="@+id/line1"
                android:layout_width="@dimen/dimen2dp"
                android:layout_height="@dimen/match_parent"
                android:layout_marginStart="@dimen/dimen16dp"
                android:layout_marginEnd="@dimen/dimen8dp"
                android:background="@color/yellow1"
                app:layout_constraintBottom_toBottomOf="@id/title_hor"
                app:layout_constraintEnd_toStartOf="@id/title_hor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/title_hor" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title_hor"
                android:layout_width="@dimen/match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen16dp"
                android:text="top rated TV ٍSeries"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@id/rvTVSeriesTopRated"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/line1"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTVSeriesTopRated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:padding="@dimen/dimen8dp"
                android:visibility="@{!isLoadingTV ? View.VISIBLE : View.GONE}"
                app:layoutManager="LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_hor"
                tools:listitem="@layout/list_item_hor" />


            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/loadingTVLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="vertical"
                android:visibility="@{isLoadingTV ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_hor"
                app:shimmer_repeat_mode="restart"
                app:shimmer_shape="radial">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/list_item_hor_loading" />

                    <include layout="@layout/list_item_hor_loading" />

                    <include layout="@layout/list_item_hor_loading" />


                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <View
                android:id="@+id/line2"
                android:layout_width="@dimen/dimen2dp"
                android:layout_height="@dimen/match_parent"
                android:layout_marginStart="@dimen/dimen16dp"
                android:layout_marginEnd="@dimen/dimen8dp"
                android:background="@color/yellow1"
                app:layout_constraintBottom_toBottomOf="@id/title_ver"
                app:layout_constraintEnd_toStartOf="@id/title_ver"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/title_ver" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title_ver"
                android:layout_width="@dimen/match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="top movies"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/line2"
                app:layout_constraintTop_toTopOf="@+id/content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMoviesPlayingNow"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                android:padding="@dimen/dimen8dp"
                android:visibility="@{!isLoadingMovie ? View.VISIBLE : View.GONE}"
                app:layoutManager="LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_ver"
                tools:listitem="@layout/list_item_ver" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/loadingMovieLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:visibility="@{isLoadingMovie ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_ver"
                app:shimmer_repeat_mode="restart"
                app:shimmer_shape="radial">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/list_item_ver_loading" />

                    <include layout="@layout/list_item_ver_loading" />

                    <include layout="@layout/list_item_ver_loading" />

                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>