<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpFavourite"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonsLayoutFavourite">


        </androidx.viewpager.widget.ViewPager>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tpFavourite"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center|top"
            android:background="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonsLayoutFavourite"
            app:tabBackground="@drawable/tab_selector"
            app:tabIndicatorColor="#00000000"
            app:tabMaxWidth="19dp"
            app:tabMinWidth="19dp" />

        <LinearLayout
            android:id="@+id/buttonsLayoutFavourite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvFavMovies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_10ssp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:background="@drawable/rounded_view"
                android:clickable="true"
                android:elevation="4dp"
                android:focusable="true"
                android:maxLines="1"
                android:paddingStart="@dimen/_9sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_9sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/movie"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_13ssp" />

            <TextView
                android:id="@+id/tvFavTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_10ssp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:background="@drawable/rounded_view"
                android:elevation="4dp"
                android:maxLines="1"
                android:paddingStart="@dimen/_9sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_9sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/tv"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_13ssp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>