<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="MovieVideoTrailer"
            type="java.lang.String" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_370sdp"
        android:layout_gravity="center"
        android:elevation="@dimen/_6sdp"
        android:layout_margin="@dimen/_12sdp"
        android:gravity="center"

        app:cardCornerRadius="16dp">


        <ImageView
            android:id="@+id/MoviesTrailerImg"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="view Video"
            android:scaleType="fitXY"
            android:trailerImage="@{MovieVideoTrailer}" />


        <ImageView
            android:id="@+id/viewTrailer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="@dimen/_8sdp"
            android:src="@drawable/ic_play"
            tools:ignore="ContentDescription" />

    </androidx.cardview.widget.CardView>
</layout>