<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_240sdp"
        android:layout_height="@dimen/_370sdp"
        android:elevation="@dimen/_6sdp"
        app:cardCornerRadius="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_gravity="center"
            android:background="@color/color_blue">

            <ImageView
                android:id="@+id/addEducationalMaterial"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_15sdp"
                android:background="@drawable/back_solid_circle"
                android:backgroundTint="?attr/fadeBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/viewTrailer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_play"
                app:layout_constraintBottom_toBottomOf="@id/addEducationalMaterial"
                app:layout_constraintEnd_toEndOf="@id/addEducationalMaterial"
                app:layout_constraintStart_toStartOf="@id/addEducationalMaterial"
                app:layout_constraintTop_toTopOf="@id/addEducationalMaterial"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>